# DellStore

./: CREATE DATABASE DellStore.txt  DellStore.sql  DellStore2.sql  all1.xlsx  clone_test.txt  huong_dan_git_cho_thanh_vien.txt  leader_test.txt  pom.xml  script.sql  text.xlsx  thulan2.xlsx  update.sql  update11.sql  update11_fixed.sql
src/main/java/DellStore/controller/: CrudController.java  formController.java  hoadonController.java  khachhangController.java
src/main/java/DellStore/dao/: CrudDAO.java  khachhangDAO.java  nhanvienDAO.java  sanphamDAO.java
src/main/java/DellStore/dao/impl/: ChiTietHoaDonDAO.java  HoaDonDAO.java  KhachHangDAOImpl.java  NewClass.java  TaiKhoanDAO.java  cardDAOImpl.java  (+15 more)
src/main/java/DellStore/entity/: ChiTietHoaDonDTO.java  HoaDonDTO.java  card.java  chitiethoadon.java  chitietsanpham.java  hang.java  hoadon.java  khachhang.java  khuyenmai.java  nhanvien.java  ocung.java  ram.java  sanpham.java  serial.java  test.java
src/main/java/DellStore/ui/: BanHang.form  BanHang.java  BanHangUI.form  BanHangUI.java  Form1.form  Form1.java  HoaDon.form  HoaDon.java  HoaDonUI.java  KhachHang.form  KhachHang.java  KhachHangUI.form  KhachHangUI.java  KhuyenMai.java  KhuyenMaiUI.form  KhuyenMaiUI.java  LoginDialog.form  LoginDialog.java  NHAN_VIEN.form  NHAN_VIEN.java  NhanVienJPanel.form  NhanVienJPanel.java  NhanVienUI.form  NhanVienUI.java  SanPham.form  SanPham.java  SanPhamUI.java  ThongKe.form  ThongKe.java  ThongKeUI.form  ThongKeUI.java  homePanel.form  homePanel.java  lloginJDialog1.form  lloginJDialog1.java
src/main/java/DellStore/utils/: XJdbc.java
src/main/java/ui/: BAN_HANG.form  BAN_HANG.java  HOA_DON.form  HOA_DON.java  SAN_PHAM.form  SAN_PHAM.java  TRANG_CHU.form  TRANG_CHU.java  Trangchu_DUAN1.form  Trangchu_DUAN1.java
(+16 files in other folders)
